<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BUDGET SHAADI AI</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <img src="logo.png" alt="BUDGET SHAADI AI LOGO" class="logo">
    <h1>BUDGET SHAADI AI</h1>
    <p class="tagline">"Making Your Dream Wedding Affordable & Memorable!"</p>
    <p class="custom-text">ISHANUR HAQUE MOLLA (IHM GROUP) | 2331</p>
  </header>

  <section class="calculator">
    <h2>WEDDING BUDGET CALCULATOR</h2>
    <label for="budget">ENTER YOUR BUDGET (₹):</label>
    <input type="number" id="budget" placeholder="ENTER YOUR BUDGET" required>
    <button onclick="calculateBudget()">GET SUGGESTIONS</button>
    <div id="suggestions"></div>
  </section>

  <footer>
    <p>&copy; 2025 BUDGET SHAADI AI. ALL RIGHTS RESERVED.</p>
  </footer>

  <script src="script.js"></script>
</body>

</html>