body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(to right, #ff007f, #ff1a1a);
  text-align: center;
  margin: 0;
  padding: 0;
}

header {
  background: linear-gradient(to right, #ff0055, #ff0000);
  color: white;
  padding: 30px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.logo {
  width: 150px;
  border-radius: 50%;
}

.calculator {
  background: white;
  padding: 30px;
  margin: 30px auto;
  width: 50%;
  border-radius: 15px;
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
}

h1,
h2 {
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #ff1a1a;
}

input,
button {
  padding: 14px;
  margin: 12px;
  border-radius: 10px;
  border: 2px solid #ff0055;
  width: 80%;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
}

button {
  background: #ff0055;
  color: white;
  border: none;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

button:hover {
  background: #ff1a1a;
}

footer {
  margin-top: 20px;
  padding: 15px;
  background: #222;
  color: white;
  font-size: 16px;
}

.tagline {
  font-size: 20px;
  font-style: italic;
  color: #fff;
  margin-top: 10px;
}

.custom-text {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  margin-top: 10px;
}
